{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DonorDataContext": "Server=(localdb)\\mssqllocaldb;Database=DonorDataContext-524c0b05-194f-4930-a808-8c0a4f2cb48e;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DonorDBContext": "Server=tcp:plasmawebsitedbserver1.database.windows.net,1433;Initial Catalog=PlasmaWebsite;Persist Security Info=False;User ID=akshita;Password=Goodpwd@123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}